# NewBlackbox

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: Build_APK.yml
Bcore/: build.gradle  proguard-rules.pro
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/cpp/: Android.mk  BoxCore.cpp  IO.cpp
Bcore/src/main/cpp/Hook/: BinderHook.cpp  DexFileHook.cpp  FileSystemHook.cpp  RuntimeHook.cpp  UnixFileSystemHook.cpp  VMClassLoaderHook.cpp
Bcore/src/main/cpp/Utils/: VirtualSpoof.cpp  VirtualSpoof.h
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/: DaemonService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/am/: ActivityStack.java  BActivityManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/pm/: BPackageManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/entity/pm/: InstalledModule.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/frameworks/: BlackManager.java
Bcore/src/main/java/top/niunaijun/blackbox/proxy/: ProxyActivity.java  ProxyPendingActivity.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: NativeCrashPrevention.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/niunaijun/blackboxa/data/: AppsRepository.kt
app/src/main/java/top/niunaijun/blackboxa/view/main/: BlackBoxLoader.kt  MainActivity.kt  ShortcutActivity.kt  WelcomeActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
compiler/: build.gradle
cornerlabelview/: build.gradle
cornerlabelview/src/main/java/com/othershe/cornerlabelview/: CornerLabelView.java
cornerlabelview/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
rvadapter/: build.gradle
rvadapter/src/main/java/cbfg/rvadapter/: RVAdapter.java  RVHolder.java  RVHolderFactory.java
stateview/: build.gradle
stateview/src/main/java/com/github/nukc/stateview/: StateView.java
