plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}

ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdk = 21
    versionCode = 400
    versionName = "4.0.0"
}
