org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.suppressUnsupportedCompileSdk=35
android.enableAnnotationProcessorIncremental=true
android.enableAnnotationProcessorParallel=true
android.enableDexingArtifactTransform=true
android.defaultBufferSize=100
