pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "NewBlackbox"

include ':app'
include(":black-reflection")
include(":compiler")
include ':Bcore'
include ':rvadapter'
include ':cornerlabelview'
include ':stateview'
