plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'cbfg.rvadapter'
    compileSdk 35

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
