plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'top.niunaijun.blackboxa'
    compileSdk 34

    defaultConfig {
        applicationId "top.niunaijun.blackbox"
        minSdk 21
        targetSdk 34
        versionCode 400
        versionName "4.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a', "arm64-v8a"
                universalApk true
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.debug
            debuggable false
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            output.outputFileName = "BlackBox_${variant.versionName}_${output.baseName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(':Bcore')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.core:core-ktx:1.15.0'

    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.work:work-runtime:2.9.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    // StateView (local module - JitPack repo unavailable)
    implementation project(':stateview')

    // DotsIndicator for ViewPager2
    implementation 'com.tbuonomo:dotsindicator:4.3'

    // SimpleSearchView (use 0.2.1 as 1.0.1 doesn't exist on JitPack)
    implementation 'com.github.ferfalk:SimpleSearchView:0.2.1'

    // RVAdapter (local module - JitPack repo deleted)
    implementation project(':rvadapter')

    // CornerLabelView (local module - JitPack repo unavailable)
    implementation project(':cornerlabelview')

    // CatLoadingView (already included via fileTree above, but explicit for clarity)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
