apply plugin: 'com.android.library'

android {
    namespace 'top.niunaijun.blackbox'
    compileSdk 34

    aidlPackagedList "android/app/IServiceConnection.aidl"
    aidlPackagedList "android/accounts/IAccountManagerResponse.aidl"

    buildFeatures {
        aidl true
        prefab true
    }

    defaultConfig {
        minSdk 21
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
        ndkVersion = "29.0.13846066"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }

    lint {
        abortOnError false
        disable "UnusedResources", 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(":black-reflection")
    annotationProcessor project(":compiler")

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // FreeReflection - required by BlackBoxCore (me.weishu.reflection)
    implementation 'com.github.tiann:FreeReflection:3.2.2'

    // Hidden API bypass
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
}
