apply plugin: 'com.android.library'

android {
    namespace 'top.niunaijun.blackbox'
    compileSdk 35
    targetSdk 35

    aidlPackagedList "android/app/IServiceConnection.aidl"
    aidlPackagedList "android/accounts/IAccountManagerResponse.aidl"
    
    buildFeatures {
        aidl true
        prefab true
    }
    
    defaultConfig {
        minSdk 21
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
        ndkVersion = "29.0.13846066"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    testOptions {
        unitTests.returnDefaultValues = true
    }
    
    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
    
    lint {
        abortOnError false
        disable "UnusedResources", 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(":black-reflection")
    annotationProcessor project(":compiler")
    
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
}
